FindRomCover/MainWindow.xaml

<Window
    x:Class="FindRomCover.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Find ROM Cover"
    Width="1100"
    Height="820"
    ResizeMode="CanResize"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  DataTemplate for Image Cells  -->
        <DataTemplate x:Key="ImageCellTemplate">
            <Border
                Margin="5"
                Padding="5"
                BorderBrush="Gray"
                BorderThickness="1">
                <StackPanel>
                    <Image
                        Width="{Binding Path=ImageWidth, RelativeSource={RelativeSource AncestorType=Window}}"
                        Height="{Binding Path=ImageHeight, RelativeSource={RelativeSource AncestorType=Window}}"
                        MouseDown="ImageCell_MouseDown"
                        Source="{Binding ImagePath}" />
                    <TextBlock HorizontalAlignment="Center">
                        <Bold>
                            <Run Text="{Binding ImageName}" />
                        </Bold>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center">
                        <Bold>
                            <Run Text="{Binding SimilarityThreshold, StringFormat={}{0:F2}%}" />
                        </Bold>
                    </TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu
            Name="MainMenu"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top">

            <MenuItem x:Name="MenuSimilarityAlgorithms" Header="Set Similarity Algorithm">
                <MenuItem
                    x:Name="MenuAlgorithmJaccard"
                    Click="SetSimilarityAlgorithm_Click"
                    Header="Jaccard Similarity"
                    IsCheckable="True" />
                <MenuItem
                    x:Name="MenuAlgorithmJaroWinkler"
                    Click="SetSimilarityAlgorithm_Click"
                    Header="Jaro-Winkler Distance"
                    IsCheckable="True" />
                <MenuItem
                    x:Name="MenuAlgorithmLevenshtein"
                    Click="SetSimilarityAlgorithm_Click"
                    Header="Levenshtein Distance"
                    IsCheckable="True" />
            </MenuItem>

            <MenuItem x:Name="MySimilarityMenu" Header="Set Similarity Threshold">
                <MenuItem
                    x:Name="Menu10"
                    Click="SetSimilarityThreshold_Click"
                    Header="10%"
                    IsCheckable="True" />
                <MenuItem
                    x:Name="Menu20"
                    Click="SetSimilarityThreshold_Click"
                    Header="20%"
                    IsCheckable="True" />
                <MenuItem
                    x:Name="Menu30"
                    Click="SetSimilarityThreshold_Click"
                    Header="30%"
                    IsCheckable="True" />
                <MenuItem
                    x:Name="Menu40"
                    Click="SetSimilarityThreshold_Click"
                    Header="40%"
                    IsCheckable="True" />
                <MenuItem
                    x:Name="Menu50"
                    Click="SetSimilarityThreshold_Click"
                    Header="50%"
                    IsCheckable="True" />
                <MenuItem
                    x:Name="Menu60"
                    Click="SetSimilarityThreshold_Click"
                    Header="60%"
                    IsCheckable="True" />
                <MenuItem
                    x:Name="Menu70"
                    Click="SetSimilarityThreshold_Click"
                    Header="70%"
                    IsCheckable="True" />
                <MenuItem
                    x:Name="Menu80"
                    Click="SetSimilarityThreshold_Click"
                    Header="80%"
                    IsCheckable="True" />
                <MenuItem
                    x:Name="Menu90"
                    Click="SetSimilarityThreshold_Click"
                    Header="90%"
                    IsCheckable="True" />
            </MenuItem>

            <MenuItem x:Name="ImageSizeMenu" Header="Set Thumbnail Size">
                <MenuItem
                    x:Name="Thumbnail100"
                    Click="SetThumbnailSize_Click"
                    Header="100 pixels"
                    IsCheckable="True" />
                <MenuItem
                    x:Name="Thumbnail200"
                    Click="SetThumbnailSize_Click"
                    Header="200 pixels"
                    IsCheckable="True" />
                <MenuItem
                    x:Name="Thumbnail300"
                    Click="SetThumbnailSize_Click"
                    Header="300 pixels"
                    IsCheckable="True" />
                <MenuItem
                    x:Name="Thumbnail400"
                    Click="SetThumbnailSize_Click"
                    Header="400 pixels"
                    IsCheckable="True" />
                <MenuItem
                    x:Name="Thumbnail500"
                    Click="SetThumbnailSize_Click"
                    Header="500 pixels"
                    IsCheckable="True" />
                <MenuItem
                    x:Name="Thumbnail600"
                    Click="SetThumbnailSize_Click"
                    Header="600 pixels"
                    IsCheckable="True" />
                <MenuItem
                    x:Name="Thumbnail700"
                    Click="SetThumbnailSize_Click"
                    Header="700 pixels"
                    IsCheckable="True" />
                <MenuItem
                    x:Name="Thumbnail800"
                    Click="SetThumbnailSize_Click"
                    Header="800 pixels"
                    IsCheckable="True" />
                <MenuItem
                    x:Name="Thumbnail900"
                    Click="SetThumbnailSize_Click"
                    Header="900 pixels"
                    IsCheckable="True" />
            </MenuItem>
            <MenuItem Click="DonateButton_Click" Header="Donate" />
            <MenuItem Click="About_Click" Header="About" />
            <MenuItem Click="Exit_Click" Header="Exit" />
        </Menu>

        <!--  ROM Folder Selection  -->
        <DockPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="10">
            <TextBox
                x:Name="TxtRomFolder"
                Width="330"
                Height="25"
                Margin="0,0,10,0"
                HorizontalAlignment="Stretch" />
            <Button
                Width="140"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="BtnBrowseRomFolder_Click"
                Content="Browse ROM Folder" />
        </DockPanel>

        <!--  Image Folder Selection  -->
        <DockPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,0,10,10">
            <TextBox
                x:Name="TxtImageFolder"
                Width="330"
                Height="25"
                Margin="0,0,10,0"
                HorizontalAlignment="Stretch" />
            <Button
                Width="140"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="BtnBrowseImageFolder_Click"
                Content="Browse Image Folder" />
        </DockPanel>

        <!--  Other Buttons  -->
        <DockPanel
            Grid.Row="3"
            Grid.Column="0"
            Margin="10,0,10,10"
            HorizontalAlignment="Center">
            <Button
                Width="160"
                Height="25"
                Margin="0,0,10,0"
                Click="BtnCheckForMissingImages_Click"
                Content="Check for Missing Images" />
            <Button
                x:Name="BtnRemoveSelectedItem"
                Width="160"
                Height="25"
                Margin="0,0,0,0"
                Click="BtnRemoveSelectedItem_Click"
                Content="Remove Selected Item" />
        </DockPanel>

        <!--  Missing Rom Covers Count  -->
        <DockPanel
            Grid.Row="4"
            Grid.Column="0"
            Margin="10,0,10,10"
            HorizontalAlignment="Center">
            <Label x:Name="LabelMissingRoms" Content="" />
        </DockPanel>

        <!--  List to Display Missing Images  -->
        <ScrollViewer
            Grid.Row="5"
            Grid.Column="0"
            Height="Auto"
            Margin="10,0,10,10"
            VerticalAlignment="Stretch"
            VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="LstMissingImages" SelectionChanged="LstMissingImages_SelectionChanged" />
        </ScrollViewer>

        <!--  Search Query Display  -->
        <DockPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,10,10,10">
            <Label
                x:Name="LblSearchQuery" />
        </DockPanel>

        <!--  Image Display  -->
        <ScrollViewer
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="1"
            Margin="0,0,10,10"
            VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF545454" />
                    <GradientStop Offset="1" Color="#FFD2D2D2" />
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <ItemsControl ItemsSource="{Binding SimilarImages}">
                <ItemsControl.ItemTemplate>
                    <StaticResource ResourceKey="ImageCellTemplate" />
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel x:Name="PanelSimilarImages" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </ScrollViewer>
    </Grid>
</Window>
